# FlemishGiant

./: LICENSE  README.md
Jabba/: .editorconfig  Jabba.sln  (+2 more)
Jabba/Framework/: Framework.csproj
Jabba/Framework/Cryptography/: ActualPrf.cs  ChaosOracle.cs  ChaosOracle32.cs  ChaosOracle40.cs  ChaosOracle64.cs  ChaosOracleFast.cs  ChaosOracleMulti.cs  CryptographicHash.cs  CryptographicHash2.cs  EnderCryption.cs  EnderCryption2.cs  PrimeHelper.cs  Primes.cs  PseudoRandomFunction.cs  PseudorandomPermutation.cs  Sha256Tester32bit.cs  SimpleHash.cs  StreamEnderCryption.cs
Jabba/Framework/Genetics/: ConstrainedTree64Factory.cs  Feistel128Engine.cs  Feistel128Factory.cs  Feistel128Specimen.cs  Feistel64Engine.cs  Feistel64Factory.cs  Feistel64Specimen.cs  FeistelKeyType.cs  GeneticHelper.cs  GeneticParameters.cs  IGeneticSpecimen.cs  SimulationEventArgs.cs  SpecimenType.cs  UnconstrainedTree64Factory.cs
Jabba/Framework/Genetics/Linear8099/: BinaryRegisterConstantCommand.cs  BinaryRegisterIntCommand.cs  BinaryRegisterRegisterCommand.cs  Command8099.cs  LinearGeneticEngine.cs  LinearGeneticHelper.cs  LinearGeneticSpecimenFactory.cs  LinearPrfThreeFunctionEngine.cs  LinearPrfThreeFunctionSpecimen.cs  LinearPrfThreeSpecimenFactory.cs  LinearPseudoRandomFunctionSpecimen.cs  LinearPseudoRandomSpecimenFactory.cs  LinearRandomFunctionEngine.cs  LinearRngSpecimen.cs  Machine8099Grammar.cs  Machine8099Parameter.cs  Machine8099ProgramCleaner.cs  Machine8099Registers.cs  TernaryRegisterIntConstantCommand.cs  TernaryRegisterRegisterConstantCommand.cs  TokenizedCommand8099Line.cs
Jabba/Framework/Genetics/Tree32Rng/: ConstantNode32bit.cs  KeyNode32bit.cs  LeftShift32Node.cs  RightShift32Node.cs  RotateLeft32bit.cs  RotateRight32bit.cs  StateNode32.cs
Jabba/Framework/Random/: CascadingSbox.cs  EnderLcg.cs  FeistelTypeThree.cs  GgmFunction.cs  HashWrapper.cs  IRandomEngine.cs  KeyedRandomHash.cs  Pcg32.cs  RandomFeistel128.cs  RandomHash.cs  RandomNumberGenerator.cs  SmallArxaGenerator.cs
Jabba/Framework/System/: BitHelper.cs  Extensions.cs  LogMessage.cs  Logging.cs
Jabba/Framework/SystemE/: BatchDeduplicator.cs  BitHelper.cs  Extensions.cs  LogMessage.cs  Logging.cs  SumAccumulator.cs
Jabba/Framework/Task/: BackgroundRandomnessTask.cs  IBackgroundTask.cs
Jabba/RngGenetics/: GeneticSimulationFormPoco.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RandomnessTester.Designer.cs  RandomnessTester.cs  RngGenetics.csproj
Jabba/RngGenetics/Controls/: GeneticSimulationPanel.Designer.cs  GeneticSimulationPanel.cs  GeneticSimulationPanel.resx  RandomnessTester.Designer.cs  RandomnessTester.cs
Jabba/RngGenetics/Data/: EFCoreTestContext.cs
Jabba/RngGenetics/Helper/: UIHelperMethods.cs
Jabba/RngGenetics/Migrations/: 20231126160037_InitialCreate.Designer.cs  20231126160037_InitialCreate.cs  20231217231536_dob.Designer.cs  20231217231536_dob.cs  EFCoreTestContextModelSnapshot.cs
Jabba/RngGenetics/Models/: BackgroundTask.cs  EncryptedDate.cs  SboxFourBits.cs
Jabba/UnitTest/: UnitTest.csproj  UnitTest1.cs
(+128 files in other folders)
